|---------------------------|-----------|-----------------|----------------|
|          Metric           | Optimizer |   Mean Value    |  Final Value   |
|---------------------------|-----------|-----------------|----------------|
|                           | Adam      |    47.00+-0.24  |   73.02+-0.42  |
|     Activation Similarity | Momentum  |    69.23+-0.32  |   80.57+-0.80  |
|                           | RMSProp   |    34.40+-0.22  |   49.45+-0.36  |
|                           | SGD       |    50.30+-0.20  |   69.51+-0.36  |
|---------------------------|-----------|-----------------|----------------|
|                           | Adam      |  -287.21+-4.30  |  -61.89+-2.65  |
|     Pairwise Interference | Momentum  |  -861.02+-6.41  | -566.41+-19.03 |
|                           | RMSProp   |  -401.76+-8.19  |  -78.85+-12.85 |
|                           | SGD       | -1152.13+-12.45 | -457.69+-16.02 |
|---------------------------|-----------|-----------------|----------------|

