|---------------------------|-----------|-----------------|----------------|
|          Metric           | Optimizer |   Mean Value    |  Final Value   |
|---------------------------|-----------|-----------------|----------------|
|                           | Adam      |    46.88+-0.24  |   72.69+-0.41  |
|     Activation Similarity | Momentum  |    69.44+-0.32  |   81.06+-0.84  |
|                           | RMSProp   |    34.42+-0.23  |   49.54+-0.38  |
|                           | SGD       |    50.33+-0.20  |   69.67+-0.36  |
|---------------------------|-----------|-----------------|----------------|
|                           | Adam      |  -287.47+-4.27  |  -64.52+-2.55  |
|     Pairwise Interference | Momentum  |  -861.73+-6.41  | -562.92+-17.96 |
|                           | RMSProp   |  -398.41+-8.07  |  -74.13+-12.39 |
|                           | SGD       | -1150.31+-12.37 | -463.38+-16.35 |
|---------------------------|-----------|-----------------|----------------|

