|-----------|-------|-------------------|-------------------|
| Optimizer | Phase | Accuracy on 1 + 2 | Accuracy on 3 + 4 |
|-----------|-------|-------------------|-------------------|
|           |   0   |   0.96+-0.0031    |   0.00+-0.0000    |
|      Adam |   1   |   0.02+-0.0025    |   0.97+-0.0007    |
|           |   2   |   0.98+-0.0006    |   0.01+-0.0010    |
|           |   3   |   0.20+-0.0068    |   0.98+-0.0006    |
|-----------|-------|-------------------|-------------------|
|           |   0   |   0.95+-0.0035    |   0.00+-0.0000    |
|  Momentum |   1   |   0.02+-0.0023    |   0.97+-0.0010    |
|           |   2   |   0.97+-0.0015    |   0.02+-0.0027    |
|           |   3   |   0.15+-0.0068    |   0.97+-0.0011    |
|-----------|-------|-------------------|-------------------|
|           |   0   |   0.95+-0.0034    |   0.00+-0.0000    |
|   RMSProp |   1   |   0.07+-0.0045    |   0.97+-0.0011    |
|           |   2   |   0.97+-0.0019    |   0.18+-0.0091    |
|           |   3   |   0.54+-0.0094    |   0.96+-0.0017    |
|-----------|-------|-------------------|-------------------|
|           |   0   |   0.96+-0.0032    |   0.00+-0.0000    |
|       SGD |   1   |   0.08+-0.0048    |   0.97+-0.0009    |
|           |   2   |   0.96+-0.0024    |   0.19+-0.0093    |
|           |   3   |   0.51+-0.0093    |   0.96+-0.0018    |
|-----------|-------|-------------------|-------------------|

