|---------------------------|-----------|---------------------|--------------------|
|          Metric           | Optimizer |     Mean Value      |    Final Value     |
|---------------------------|-----------|---------------------|--------------------|
|                           | Adam      |    46.8842+-0.2420  |   72.6858+-0.4097  |
|     Activation Similarity | Momentum  |    69.4406+-0.3166  |   81.0637+-0.8438  |
|                           | RMSProp   |    34.4204+-0.2279  |   49.5416+-0.3772  |
|                           | SGD       |    50.3261+-0.2009  |   69.6696+-0.3644  |
|---------------------------|-----------|---------------------|--------------------|
|                           | Adam      |  -287.4747+-4.2689  |  -64.5231+-2.5546  |
|     Pairwise Interference | Momentum  |  -861.7291+-6.4143  | -562.9186+-17.9601 |
|                           | RMSProp   |  -398.4108+-8.0690  |  -74.1303+-12.3906 |
|                           | SGD       | -1150.3052+-12.3650 | -463.3833+-16.3541 |
|---------------------------|-----------|---------------------|--------------------|

