|------------|-------|-------------------|-------------------|
| Experiment | Phase | Accuracy on 1 + 2 | Accuracy on 3 + 4 |
|------------|-------|-------------------|-------------------|
|            |   0   |  0.9558+-0.0030   |  0.0000+-0.0000   |
|        E12 |   1   |  0.0814+-0.0053   |  0.9707+-0.0011   |
|            |   2   |  0.9636+-0.0021   |  0.2411+-0.0088   |
|            |   3   |  0.4907+-0.0095   |  0.9584+-0.0019   |
|------------|-------|-------------------|-------------------|
|            |   0   |  0.9575+-0.0031   |  0.0000+-0.0000   |
|        E34 |   1   |  0.0294+-0.0023   |  0.9706+-0.0011   |
|            |   2   |  0.9680+-0.0009   |  0.3652+-0.0090   |
|            |   3   |  0.3944+-0.0121   |  0.9460+-0.0035   |
|------------|-------|-------------------|-------------------|

