|---------------------------|-----------|-------------------|------------------|
|          Metric           | Optimizer |    Mean Value     |   Final Value    |
|---------------------------|-----------|-------------------|------------------|
|                           | Adam      |  218.3181+-0.8999 | 247.3248+-1.3230 |
|     Activation Similarity | Momentum  |  170.6396+-0.4006 | 211.4987+-0.7846 |
|                           | RMSProp   |  179.3556+-0.6347 | 218.7287+-1.0294 |
|                           | SGD       |  180.5043+-0.4549 | 237.9275+-0.8250 |
|---------------------------|-----------|-------------------|------------------|
|                           | Adam      | -124.8218+-0.8760 | -84.2682+-5.2840 |
|     Pairwise Interference | Momentum  | -156.1140+-1.2007 | -80.0483+-4.9732 |
|                           | RMSProp   | -168.7049+-2.8049 |  10.3178+-3.3290 |
|                           | SGD       |  -76.7530+-3.0191 | 170.7734+-8.6357 |
|---------------------------|-----------|-------------------|------------------|

