|-----------|-------|------------------------|------------------------|-----------------|
| Optimizer | Gamma | Accuracy After Phase 1 | Accuracy After Phase 2 | Phase 3 Speedup |
|-----------|-------|------------------------|------------------------|-----------------|
|           | 0.81  |      0.95+-0.0035      |      0.04+-0.0035      |   1.56+-0.06    |
|  Momentum | 0.9   |      0.95+-0.0035      |      0.02+-0.0023      |   1.18+-0.07    |
|           | 0.99  |      0.96+-0.0026      |      0.00+-0.0010      |   0.36+-0.01    |
|-----------|-------|------------------------|------------------------|-----------------|
|           | 0.81  |      0.95+-0.0034      |      0.03+-0.0034      |   1.51+-0.07    |
|   RMSProp | 0.9   |      0.95+-0.0034      |      0.07+-0.0045      |   2.16+-0.10    |
|           | 0.99  |      0.96+-0.0032      |      0.23+-0.0065      |   2.02+-0.09    |
|-----------|-------|------------------------|------------------------|-----------------|

