|---------------------------|-----------|---------------------|--------------------|
|          Metric           | Optimizer |     Mean Value      |    Final Value     |
|---------------------------|-----------|---------------------|--------------------|
|                           | Adam      |    46.8842+-0.2420  |   72.6858+-0.4097  |
|     Activation Similarity | Momentum  |    69.4406+-0.3166  |   81.0637+-0.8438  |
|                           | RMSProp   |    15.6341+-0.0714  |   19.2660+-0.0812  |
|                           | SGD       |    50.3261+-0.2009  |   69.6696+-0.3644  |
|---------------------------|-----------|---------------------|--------------------|
|                           | Adam      |  -287.4747+-4.2689  |  -64.5231+-2.5546  |
|     Pairwise Interference | Momentum  |  -861.7291+-6.4143  | -562.9186+-17.9601 |
|                           | RMSProp   |    -1.5917+-0.0234  |   -5.0292+-0.0736  |
|                           | SGD       | -1150.3052+-12.3650 | -463.3833+-16.3541 |
|---------------------------|-----------|---------------------|--------------------|

