|-----------|--------|------------------|------------------|-------------------|-------------------|
| Optimizer | Gamma  | Steps in Phase 1 | Steps in Phase 2 | Steps in Phase 3  | Steps in Phase 4  |
|-----------|--------|------------------|------------------|-------------------|-------------------|
|           | 0.81   | 122.4900+-2.6613 | 155.8400+-2.2852 | 106.8000+-2.2268  |  72.9900+-1.4677  |
|  Momentum | 0.9    | 135.8800+-2.8644 | 192.1800+-2.3770 | 155.0300+-2.6730  | 116.5500+-1.8997  |
|           | 0.99   | 249.6200+-5.1015 | 542.0000+-6.1150 | 806.4600+-11.7941 | 886.2600+-14.6386 |
|-----------|--------|------------------|------------------|-------------------|-------------------|
|           | 0.81   |  70.1500+-1.5127 | 119.0800+-1.6424 |  62.5900+-1.3523  |  29.1300+-0.7842  |
|   RMSProp | 0.9    |  70.4900+-1.5810 | 108.4400+-1.6211 |  47.9800+-1.1839  |  26.3900+-0.7326  |
|           | 0.99   |  61.3700+-1.2967 |  96.9200+-1.3107 |  43.8900+-1.0303  |  23.2100+-0.7039  |
|           | 0.999  |  60.1900+-1.2457 | 100.0800+-1.2837 |  49.2900+-1.1116  |  24.5400+-0.8092  |
|-----------|--------|------------------|------------------|-------------------|-------------------|

