|---------------------------|-----------|---------------|--------------|
|          Metric           | Optimizer |  Mean Value   | Final Value  |
|---------------------------|-----------|---------------|--------------|
|                           | Adam      |  218.34+-0.90 | 247.32+-1.30 |
|     Activation Similarity | Momentum  |  170.66+-0.40 | 211.55+-0.79 |
|                           | RMSProp   |  179.39+-0.63 | 218.79+-1.03 |
|                           | SGD       |  180.50+-0.46 | 237.87+-0.82 |
|---------------------------|-----------|---------------|--------------|
|                           | Adam      | -124.78+-0.88 | -83.85+-4.94 |
|     Pairwise Interference | Momentum  | -156.11+-1.20 | -79.51+-4.97 |
|                           | RMSProp   | -168.57+-2.80 |  10.26+-3.33 |
|                           | SGD       |  -76.64+-3.01 | 172.54+-8.56 |
|---------------------------|-----------|---------------|--------------|

