|---------------------------|-----------|---------------|--------------|
|          Metric           | Optimizer |  Mean Value   | Final Value  |
|---------------------------|-----------|---------------|--------------|
|                           | Adam      |  218.32+-0.90 | 247.32+-1.32 |
|     Activation Similarity | Momentum  |  170.64+-0.40 | 211.50+-0.78 |
|                           | RMSProp   |  179.36+-0.63 | 218.73+-1.03 |
|                           | SGD       |  180.50+-0.45 | 237.93+-0.83 |
|---------------------------|-----------|---------------|--------------|
|                           | Adam      | -124.82+-0.88 | -84.27+-5.28 |
|     Pairwise Interference | Momentum  | -156.11+-1.20 | -80.05+-4.97 |
|                           | RMSProp   | -168.70+-2.80 |  10.32+-3.33 |
|                           | SGD       |  -76.75+-3.02 | 170.77+-8.64 |
|---------------------------|-----------|---------------|--------------|

