  Multiple Comparison of Means - Tukey HSD, FWER=0.00  
=======================================================
 group1   group2  meandiff p-adj  lower   upper  reject
-------------------------------------------------------
    adam momentum   0.3055 0.001  0.2929  0.3181   True
    adam      rms   0.3565 0.001  0.3439  0.3691   True
    adam      sgd   0.3057 0.001  0.2931  0.3183   True
momentum      rms    0.051 0.001  0.0384  0.0636   True
momentum      sgd   0.0003   0.9 -0.0123  0.0129  False
     rms      sgd  -0.0508 0.001 -0.0634 -0.0382   True
-------------------------------------------------------
