 Multiple Comparison of Means - Tukey HSD, FWER=0.00  
======================================================
 group1   group2  meandiff p-adj  lower  upper  reject
------------------------------------------------------
    adam momentum   0.3055 0.001  0.2928 0.3182   True
    adam      rms   0.3565 0.001  0.3438 0.3692   True
    adam      sgd   0.3057 0.001   0.293 0.3185   True
momentum      rms    0.051 0.001  0.0383 0.0637   True
momentum      sgd   0.0003   0.9 -0.0124  0.013  False
     rms      sgd  -0.0508 0.001 -0.0635 -0.038   True
------------------------------------------------------
