|-----------|-------|-------------------|-------------------|
| Optimizer | Phase | Accuracy on 1 + 2 | Accuracy on 3 + 4 |
|-----------|-------|-------------------|-------------------|
|           |   0   |   0.96+-0.0034    |   0.00+-0.0000    |
|      Adam |   1   |   0.00+-0.0007    |   0.98+-0.0005    |
|           |   2   |   0.98+-0.0004    |   0.01+-0.0012    |
|           |   3   |   0.32+-0.0065    |   0.98+-0.0004    |
|-----------|-------|-------------------|-------------------|
|           |   0   |   0.97+-0.0027    |   0.00+-0.0000    |
|  Momentum |   1   |   0.01+-0.0011    |   0.98+-0.0004    |
|           |   2   |   0.98+-0.0005    |   0.02+-0.0025    |
|           |   3   |   0.35+-0.0068    |   0.98+-0.0004    |
|-----------|-------|-------------------|-------------------|
|           |   0   |   0.96+-0.0036    |   0.00+-0.0000    |
|   RMSProp |   1   |   0.13+-0.0057    |   0.98+-0.0004    |
|           |   2   |   0.97+-0.0025    |   0.28+-0.0099    |
|           |   3   |   0.70+-0.0068    |   0.95+-0.0022    |
|-----------|-------|-------------------|-------------------|
|           |   0   |   0.96+-0.0038    |   0.00+-0.0000    |
|       SGD |   1   |   0.05+-0.0036    |   0.97+-0.0005    |
|           |   2   |   0.97+-0.0018    |   0.14+-0.0085    |
|           |   3   |   0.50+-0.0092    |   0.96+-0.0021    |
|-----------|-------|-------------------|-------------------|

