  Multiple Comparison of Means - Tukey HSD, FWER=0.00  
=======================================================
 group1   group2  meandiff p-adj   lower  upper  reject
-------------------------------------------------------
    adam momentum   0.8536  0.001  0.3291 1.3781   True
    adam      rms    1.235  0.001  0.7105 1.7595   True
    adam      sgd     2.95  0.001  2.4255 3.4744   True
momentum      rms   0.3814 0.0546 -0.1431 0.9059  False
momentum      sgd   2.0964  0.001  1.5719 2.6208   True
     rms      sgd    1.715  0.001  1.1905 2.2395   True
-------------------------------------------------------
