  Multiple Comparison of Means - Tukey HSD, FWER=0.00  
=======================================================
 group1   group2  meandiff p-adj  lower   upper  reject
-------------------------------------------------------
    adam momentum  -0.0281 0.001 -0.0382 -0.0181   True
    adam      rms   0.0114 0.001  0.0013  0.0214   True
    adam      sgd   -0.104 0.001 -0.1141  -0.094   True
momentum      rms   0.0395 0.001  0.0294  0.0495   True
momentum      sgd  -0.0759 0.001 -0.0859 -0.0659   True
     rms      sgd  -0.1154 0.001 -0.1254 -0.1054   True
-------------------------------------------------------
