  Multiple Comparison of Means - Tukey HSD, FWER=0.00  
=======================================================
 group1   group2  meandiff p-adj  lower   upper  reject
-------------------------------------------------------
    adam momentum  -0.0281 0.001 -0.0382  -0.018   True
    adam      rms   0.0114 0.001  0.0012  0.0215   True
    adam      sgd   -0.104 0.001 -0.1141 -0.0939   True
momentum      rms   0.0395 0.001  0.0294  0.0496   True
momentum      sgd  -0.0759 0.001  -0.086 -0.0658   True
     rms      sgd  -0.1154 0.001 -0.1255 -0.1053   True
-------------------------------------------------------
