  Multiple Comparison of Means - Tukey HSD, FWER=0.00   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
    adam momentum  -0.0231  0.001 -0.0437 -0.0026   True
    adam      rms   -0.031  0.001 -0.0516 -0.0104   True
    adam      sgd  -0.0024    0.9  -0.023  0.0181  False
momentum      rms  -0.0079 0.5294 -0.0284  0.0127  False
momentum      sgd   0.0207 0.0023  0.0001  0.0412   True
     rms      sgd   0.0285  0.001   0.008  0.0491   True
--------------------------------------------------------
