  Multiple Comparison of Means - Tukey HSD, FWER=0.00   
========================================================
 group1   group2  meandiff p-adj   lower   upper  reject
--------------------------------------------------------
    adam momentum  -0.0588  0.001 -0.0702 -0.0474   True
    adam      rms  -0.0922  0.001 -0.1037 -0.0808   True
    adam      sgd  -0.0705  0.001 -0.0819  -0.059   True
momentum      rms  -0.0334  0.001 -0.0449  -0.022   True
momentum      sgd  -0.0117 0.0019 -0.0231 -0.0002   True
     rms      sgd   0.0218  0.001  0.0104  0.0332   True
--------------------------------------------------------
